{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-df6c2","appId":"1:847447860788:android:9925065e422650371f4c61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flix-id-df6c2","appId":"1:847447860788:ios:da06e144451703461f4c61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-df6c2","configurations":{"android":"1:847447860788:android:9925065e422650371f4c61","ios":"1:847447860788:ios:da06e144451703461f4c61"}}}}}}